<!DOCTYPE html>
<html>
    <head>
        <title> Trang Chủ</title>
        <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="/css/style1.css" rel="stylesheet" />    
        <link href="/css/style1.scss" rel="stylesheet" />        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body> 
        <!--Header - start-->
        <header>
            <div class="container">
                <div class="row">             
                    <div class="col-md-2">
                        <img src="/images/Brick&BrushPNG_Монтажная область 1 5.png" alt="">
                    </div>
                    <div class="col-md-8">
                        <ul>
                            <li><a href="Home.html">Trang Chủ</a></li>
                            <li class="drop">
                                <a href="TT.html" class="dropbtn"> Tin Tức</a>
                                <div class="drop-content abc">
                                    <a href="ChitietTT.html">Chi Tiết </a>
                                </div>
                            </li>
                            <li class="drop">
                                <a href="SP.html" class="dropbtn"> Sản Phẩm</a>
                                <div class="drop-content abc">
                                    <a href="Chitietsp.html">Chi Tiết </a>
                                </div>
                            </li>
                            <li><a href="Dathang.html">Đặt Hàng</a></li>
                            <li><a href="Lienhe.html">Liên Hệ</a></li>
                            <li><a href="Gioithieu.html">Giới Thiệu</a></li>
                        </ul>
                    </div>  
                    <div class="col-md-2">
                        <p class="p1">7588 Central Parke Blvd, 
                            Mason, OH 45040</p>
                        <p class="p2">+1 513 476 3822</p>
                    </div>   
                </div>                     
           <!--banner-->  
        <div class="banner2">   
            <div class="row">
                <div class="col-md-6">
                    <p class="p3">About me</p>
                    <p class="p4">In the sky , i love you</p>
                </div>
                <div class="col-md-6">
                    <a href=""></a>
                </div>
            </div>
        </div> 
    </div>
</header>
    <!--Center-->
    <div class="Center">
        <div class="container">
            <div class="d-flex flex-wrap">
                <div class="col-md-6 col-12">
                    <div class="content-introduce_header">
                        <h1>Nội Thất Xuân Bắc là:</h1>
                    </div>
    
                    <div class="content-introduce_wrap">
                        <div class="content-introduce_text">
                            <b>Nội Thất Xuân Bắc</b> được xây dựng dựa trên tiêu chí là cổng thông tin khổng lồ và hoàn toàn miễn phí về các vấn đề xã hội, chính trị … Tất cả những thông tin tại Bách Khoa New  được sưu tầm và tham khảo từ nhiều nguồn khác nhau có chọn lọc, thông tin là hoàn toàn chính xác và luôn là những tin tức mới nhất.
                        </div>
                        <div class="content-introduce_text">
                            <a href="">Nội Thất Xuân Bắc</a> còn là nơi kết nối, truyền tải thông tin từ khắp mọi nơi trên thế giới giúp bạn đọc luôn cập nhập được mọi thông tin ở mọi lĩnh vực không những vậy Bách Khoa News còn là một kho giải chí cực lớn với những câu chuyện đặc sắc trong cuộc sống hang ngày và page luôn luôn cập nhập những thông tin mới nhất để phục vụ quý đọc giả.
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <img src="./images/logo_dogo.png" alt="" class="content-introduce_img">
                </div>
            </div>

            <div class="d-flex flex-wrap">
                <div class="col-md-6 col-12">
                    <div class="content-introduce_title">Sứ mệnh</div>
                    <div class="content-introduce_text">
                        Sứ mệnh của chúng tôi là mang đến cho độc giả, những người người mang lại động lực cho chúng tôi thực hiện dự  án  <b>Nội Thất Xuân Bắc</b> New này nhưng thông tin hay và bổ ích. 
                    </div>
                    <div class="content-introduce_text">
                        <b>Nội Thất Xuân Bắc</b> cam kết mang lại cho độc giả một trải nghiệm tốt nhất sau những ngày dài làm việc mệt mỏi. Nội Thất Xuân Bắc sẽ luôn đồng hành cùng với mọi người và sẽ luôn cùng những đọc giả thân yêu xan sẻ những niềm vui trong cuộc sống.
					</div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="content-introduce_title">Tầm nhìn</div>
                    <div class="content-introduce_text">
                        Chúng tôi mong muốn <b>Nội Thất Xuân Bắc</b> sẽ trở thành địa chỉ tìm kiếm thông tin đáng tin cậy cho tất cả mọi người. Quan trong hơn Bách khoa New sẽ luôn là người bạn cũng như một công cự tuyệt vời để mọi người cập nhập tin tức.
                    </div>
                    <div class="content-introduce_text">
                        Chúng tôi sẽ không ngừng nỗ lực và phát triển, phủ rộng thông tin đến mọi miền đất nước, đến những nơi cần chúng tôi.
                    </div>
                </div>
            </div>

            <div class="d-flex flex-wrap">
                <div class="col-md-6 col-12">
                    <div class="content-introduce_title">Thành viên Đội Ngũ</div>
                    <div class="content-introduce_text">
                        Trưởng Hội: Umasou02 Monster <br>
                        S1 - Chủ tịch : Yasuo<br>
                        S2 - Phó Chủ tịch : Zed<br>
                        S3 - Thư Ký : Riven
                    </div>
                </div>

                <div class="col-md-6 col-12">
                    <div class="content-introduce_text">
                        <b>Nội Thất Xuân Bắc</b> chúc tất cả đọc giả yêu quý có một ngày tuyệt vời và cảm ơn quý vị đã ghé thăm và ủng hộ chúng tôi !
                    </div>
                </div>
            </div>  
        </div>
    </div> 
    <!--footer-->
<div class="container">
    <div class="footer">
            <div class="row">
                <div class="col-md-3">
                    <div><img src="/images/rickandbrushWHITE_Монтажная область 1 7.png" alt=""></div>
                    <h6>BRICK & BRUSH INC - however, forget 
                        that consultation with a broad 
                        asset requires the definition and 
                        refinement of participatory systems. 
                        The task of the organization, 
                        in particular the constant infor-
                        mation and propaganda support 
                        of our activities, requires 
                        the definition and clarification 
                        of significant financial and 
                        administrative conditions</h6>
                        <p>BRICK & BRUSH INC © 2021. All rights reserved</p>
                </div>
                <div class="col-md-3">
                    <p class="p9">Services</p>
                    <p class="p12">
                        Deck Painting/Staining<br><br>

                        Exterior Painting<br><br>
                        
                        Fence Painting<br><br>
                        
                        Garage Floor Painting<br><br>
                        
                        Interior Painting<br><br>
                        
                        Wallpaper Removal
                        </p>
                </div>
                <div class="col-md-3">
                    <p class="p10">Links</p>
                        <p class="p13">
                            Trang Chủ<br><br>
                            Tin Tức<br><br>
                            Sản Phẩm<br><br>
                            Giới thiệu<br><br>
                            Liên Hệ
                        </p>
                </div>
                <div class="col-md-3">
                    <p class="p11">WORKING HOURS</p>
                    <p class="p14">
                        Our support team is here to help 
                        you 24/7<br><br>
                        
                        Monday-Friday: 8:30 AM - 5:30 PM<br><br>
                        
                        Saturday: 10:00 AM - 2:00 PM<br><br>
                        
                        Sunday: Closed<br><br>
                        
                        Our Help Desk: 24/7<br><br>
                    </p>
                </div>
            </div>
        </div>
    </div> 
    <div class="btn__scroll">
        <i class="fa-solid fa-jet-fighter-up"></i>
    </div> 
  </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="scroll.js"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"> </script> 